{
  "name": "pinguem",
  "version": "0.4.0",
  "description": "Web interface based on Vue for async checking of the availability of the selected hosts or subnet using the node-ping library.",
  "keywords": [
    "monitoring",
    "ping",
    "vue",
    "typescript"
  ],
  "scripts": {
    "backend": "tsc && node dist/backend.js",
    "frontend": "vue-cli-service serve --port 8085",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "ping": "^0.4.4",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.1",
    "@types/ping": "^0.4.4",
    "@vue/cli-service": "~5.0.0",
    "concurrently": "^9.0.1",
    "typescript": "^5.7.3"
  }
}
